<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logged Out View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="LoggedOutViewController" id="vKn-9P-Ny8" customClass="LoggedOutViewController" customModule="themoviedb_pof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-xE-vQF">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapLoginButton" destination="vKn-9P-Ny8" eventType="touchUpInside" id="ncw-Os-d3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpB-xE-vQF" firstAttribute="centerX" secondItem="BNZ-bO-rhc" secondAttribute="centerX" id="GaE-B2-ASm"/>
                            <constraint firstItem="mpB-xE-vQF" firstAttribute="centerY" secondItem="BNZ-bO-rhc" secondAttribute="centerY" id="Qxg-Eh-UYC"/>
                            <constraint firstItem="mpB-xE-vQF" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="10" id="R5s-J6-3cu"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="mpB-xE-vQF" secondAttribute="trailing" constant="10" id="ZJz-tw-X2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZj-tp-voF"/>
                    <connections>
                        <outlet property="logInButton" destination="mpB-xE-vQF" id="MFk-2V-Ynz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="204.64767616191907"/>
        </scene>
    </scenes>
</document>
